{
  "name": "coinestate-backend-api",
  "version": "1.0.0",
  "description": "Enterprise-grade backend API for CoinEstate NFT Platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch --detectOpenHandles",
    "test:coverage": "jest --coverage --detectOpenHandles",
    "test:integration": "jest --testPathPattern=integration --detectOpenHandles",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "format": "prettier --write src/",
    "db:migrate": "node src/database/migrate.js",
    "db:seed": "node src/database/seed.js",
    "db:reset": "npm run db:migrate && npm run db:seed",
    "build": "echo 'Build completed'",
    "docker:build": "docker build -t coinestate-backend .",
    "docker:run": "docker run -p 5000:5000 coinestate-backend",
    "security:audit": "npm audit --audit-level moderate",
    "docs:generate": "swagger-jsdoc -d src/config/swagger.js src/routes/*.js -o docs/swagger.json",
    "validate:env": "node src/scripts/validateEnv.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "redis": "^4.6.10",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "joi": "^17.11.0",
    "uuid": "^9.0.1",
    "crypto-js": "^4.2.0",
    "ethers": "^6.8.0",
    "axios": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "winston": "^3.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "express-async-errors": "^3.1.1",
    "dotenv": "^16.3.1",
    "express-mongo-sanitize": "^2.2.0",
    "xss-clean": "^0.1.4",
    "express-slow-down": "^2.0.1",
    "ioredis": "^5.3.2",
    "bull": "^4.12.2",
    "ws": "^8.14.2",
    "socket.io": "^4.7.4",
    "express-session": "^1.17.3",
    "connect-redis": "^7.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "@jest/globals": "^29.7.0",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "prettier": "^3.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "nft", "real-estate", "blockchain", "governance", "api", "express", "postgresql"
  ],
  "author": "CoinEstate Foundation",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://github.com/finsterfurz/coinestate-nft-platform.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js",
      "!src/database/migrations/**",
      "!src/scripts/**"
    ],
    "coverageReporters": ["text", "lcov", "html"],
    "testMatch": ["**/__tests__/**/*.js", "**/?(*.)+(spec|test).js"],
    "setupFilesAfterEnv": ["<rootDir>/src/__tests__/setup.js"]
  }
}